<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Magnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .image{
            margin-top: 10px;
            text-align: center;
            display: inline-block;
            
        }
        img{
            max-width: 25%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            margin-top: 10px;
            color: white;
            background-color: #ffde59;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .link {
            text-align: center;
            margin-top: 20px; /* Add space between the image and "About" link */
            margin-bottom: 10px;
            background-color: #ffde59;
            padding: 5px 10px;
            border: 1px solid white;
            /* Add space between the image and "About" link */
        }
        .link a{
            color: white !important;
            
        }
        @media (max-width: 768px) {
            img{
            max-width: 40%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="film magnet.png" alt="Image 2">
    </div>
    <div class="para">
        <p>
            <b>About Film Magnet</b><br>

            Welcome to our Film Magnet, your one-stop destination for discovering captivating movies tailored to your cinematic preferences. We understand that finding the perfect film to watch can be a delightful yet challenging task, and we're here to make it easier and more enjoyable.</p>

    <p><b>How It Works</b>

<br>Our website is designed to simplify the process of finding your next cinematic gem. Here's how it works:
<ul>
<li>Enter Your Favorite Film: Start by typing in the name of a film you adore into our search bar. It could be a classic that has left a lasting impression or a recent release you can't stop thinking about.</li>

<li>Explore Tailored Suggestions: Once you've entered your favorite film, our advanced recommendation algorithm will analyze its genre, director, actors, and audience ratings to provide you with a curated list of similar films. These suggestions are thoughtfully selected to match your cinematic preferences.</li>

<li>Visit IMDb for In-Depth Information: Click on any of the recommended films to explore further. We offer direct links to IMDb (Internet Movie Database) pages for each film, allowing you to access comprehensive details such as cast and crew information, user reviews, ratings, and more. It's all sourced directly from IMDb, ensuring accuracy and reliability.</li>
</ul>
<p><b>Why Choose Us?</b></p>
<ul>
<li>Personalized Film Choices: Our recommendation system is designed to understand your unique cinematic tastes, ensuring that you receive tailored suggestions that resonate with you.

<li>Reliable IMDb Data: We rely on IMDb, a trusted and comprehensive source of film information, to provide you with accurate and up-to-date details about each film.

<li>User-Friendly Experience: Our website is user-friendly and easy to navigate, ensuring that you can quickly find the film information you need without any hassle.

<li>No Registration Required: We believe in a hassle-free experience. You can use our website without the need for registration or the sharing of personal information.

<li>Diverse Film Selection: Whether you're into drama, comedy, sci-fi, or documentaries, our recommendations span a wide range of genres, ensuring there's a film for every taste.
</ul>

<p><b>Discover Your Next Movie Night!</b></p>

<p>Whether you're a cinephile or simply seeking a great film for a cozy movie night, our Film Recommendation website is your go-to platform for uncovering exciting movies. Your perfect film is just a search away! Get ready to embark on a cinematic journey filled with memorable stories, outstanding performances, and unforgettable moments. Let us help you find your next movie masterpiece!
</p>
    </div>
    <div class="link">
        <a href="index.html">Home</a>
    </div>
</div>
</body>
</html>