<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Magnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .image{
            margin-top: 10px;
            text-align: center;
            display: inline-block;
            
        }
        img{
            max-width: 25%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            margin-top: 10px;
            color: white;
            background-color: #5271ff;
            font-size: 25px;
            margin-bottom: 10px;
        }
        ul{
            color: white;
            background-color: #5271ff;
        }
        .link {
            text-align: center;
            margin-top: 20px; /* Add space between the image and "About" link */
            margin-bottom: 10px;
            background-color: #5271ff;
            padding: 5px 10px;
            border: 1px solid white;
            /* Add space between the image and "About" link */
        }
        .link a{
            color: white !important;
            
        }
        @media (max-width: 768px) {
            img{
            max-width: 40%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="show magnet.png" alt="Image 2">
    </div>
    <div class="para">
        <p>
            <b>About Show Magnet</b><br>

Welcome to Show Magnet, where your next binge-worthy TV series is just a click away! We understand the thrill of discovering new shows that match your tastes, and we're here to make that process effortless and enjoyable.</p>

    <p><b>How It Works</b>

<br>Our website is designed to simplify the search for your next favorite show. Here's how it works:
<ul>
<li>Input Your Show: Start by entering the name of a show you love into our search bar. It could be a classic you can't get enough of or a recent favorite.</li>

<li>Discover Similar Shows: Once you've entered your show, our website's powerful algorithm will analyze its genre, cast, and audience ratings to recommend similar shows and movies. We pride ourselves on providing tailored suggestions that match your preferences.</li>

<li>Explore IMDb: Click on any of the recommended shows or movies to learn more. We provide direct links to the IMDb (Internet Movie Database) pages of these titles, where you can access comprehensive information about the cast, crew, user reviews, ratings, and more. Please note that all the data is sourced directly from IMDb, and we respect their ownership of the information.</li>
</ul>
<p><b>Why Choose Us?</b></p>
<ul>
<li>Personalized Recommendations: Our recommendation engine is designed to understand your unique tastes and preferences, ensuring you get relevant suggestions.

<li>Impeccable Data: We rely on IMDb, a trusted source for movie and TV show information, to provide you with the most accurate and up-to-date details.

<li>User-Friendly Experience: Our website is intuitive and easy to navigate, ensuring that you can quickly find the information you need without any hassle.

<li>No Registration Required: We believe in a hassle-free experience. You can use our website without the need for any registration or personal information.

<li>Endless Entertainment: Whether you're into drama, comedy, action, or documentaries, our recommendations cover a wide range of genres, ensuring there's something for everyone.
</ul>

<p><b>Your Next Show Awaits!</b></p>

<p>Whether you're a seasoned binge-watcher or just looking for your next weekend entertainment, our Show Recommendation website is your go-to destination for discovering new and exciting TV shows. Get ready to embark on a journey of endless entertainment with us. Your perfect show is just a search away!
</p>
    </div>
    <div class="link">
    <a href="index.html">Home</a>
</div>
</div>
</body>
</html>