<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Magnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .image{
            margin-top: 10px;
            text-align: center;
            display: inline-block;
            
        }
        img{
            max-width: 25%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            margin-top: 10px;
            color: white;
            background-color: #ff3131;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .link {
            text-align: center;
            margin-top: 20px; /* Add space between the image and "About" link */
            margin-bottom: 10px;
            background-color: #ff3131;
            padding: 5px 10px;
            border: 1px solid white;
            /* Add space between the image and "About" link */
        }
        .link a{
            color: white !important;
            
        }
        @media (max-width: 768px) {
            img{
            max-width: 40%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .para{
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="song magnet.png" alt="Image 2">
    </div>
    <div class="para">
        <p>
            <b>About Song Magnet</b><br>

            Welcome to Song Magnet, your ultimate destination for discovering music that matches your mood, energy level, and musical tastes. We understand that music is a universal language that can evoke a wide range of emotions, and we're here to help you find the perfect song for every moment.</p>

    <p><b>How It Works</b>

<br>Our website simplifies the process of finding your next favorite song. Here's how it works:
<ul>
<li>Input Your Favorite Song: Start by entering the name of a song you love into our search bar. It could be a track that brings you joy, makes you want to dance, or simply resonates with you on a personal level.</li>

<li>Explore Tailored Song Suggestions: Once you've entered your favorite song, our advanced recommendation algorithm goes to work. It analyzes the song's characteristics, such as happiness, danceability, energy, and speech content, and suggests songs that align with these attributes. Our goal is to provide you with songs that match your current mood and preferences.</li>

<li>Powered by Chosic and Spotify: We source our data from trusted music sources like Chosic and Spotify to ensure the accuracy and quality of our recommendations. All the data belongs to these platforms, and we respect their ownership.</li>
</ul>
<p><b>Why Choose Us?</b></p>
<ul>
<li>Personalized Music Discovery: Our recommendation system is designed to understand the nuances of your musical tastes, offering you a personalized playlist of songs that resonate with your current emotional state.

<li>Data You Can Trust: We rely on reputable music data providers like Chosic and Spotify to deliver reliable information about each song, including its mood, danceability, energy level, and more.

<li>User-Friendly Experience: Our website is easy to navigate, ensuring you can quickly find and enjoy the songs that match your mood without any hassle.

<li>No Registration Required: We believe in providing a seamless experience. You can use our website without the need for registration or sharing personal information.

<li>Diverse Musical Selection: Whether you're in the mood for uplifting tunes, dance anthems, or introspective ballads, our recommendations encompass a wide range of genres and styles.
</ul>

<p><b>Discover Your Soundtrack for Life's Moments!</b></p>

<p>Whether you're looking to uplift your spirits, get your groove on, or simply unwind, our Song Recommendation website is your musical companion for every occasion. Your perfect song is just a search away! Get ready to explore a world of music that resonates with your emotions, energy, and personal preferences. Let us help you find your musical soundtrack for life's unforgettable moments!
</p>
    </div>
    <div class="link">
        <a href="index.html">Home</a>
    </div>
</div>
</body>
</html>